{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXTAUTH_URL": {
      "description": "The URL of your site for NextAuth.js"
    },
    "NEXTAUTH_SECRET": {
      "description": "A secret key for NextAuth.js"
    },
    "DATABASE_URL": {
      "description": "The connection string for your PostgreSQL database"
    },
    "STRIPE_SECRET_KEY": {
      "description": "Your Stripe secret key"
    },
    "STRIPE_WEBHOOK_SECRET": {
      "description": "Your Stripe webhook secret"
    }
  }
} 